#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        Hiragana: Hiragana {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "HIRAGANA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp Q             &kp W           &kp E           &kp R         &kp T                                      &kp Y            &kp U  &kp I  &kp O      &kp P
&kp A             &kp S           &kp D           &kp F         &kp G                                      &kp H            &kp J  &kp K  &kp L      &kp SEMI
&lt 7 LEFT_SHIFT  &kp Z           &kp X           &kp C         &kp V                                      &kp B            &kp N  &kp M  &kp COMMA  &kp PERIOD
&kp LCTRL         &lt 6 LEFT_GUI  &lt 5 LEFT_ALT  &lt 1 ESCAPE  &lt 3 SPACE  &lt 3 LA(GRAVE)  &lt 8 ENTER  &lt 2 BACKSPACE                           &lt 3 RIGHT_SHIFT
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&kp TAB           &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS                        &kp PLUS       &kp EQUAL       &kp UP_ARROW    &kp ASTERISK     &kp SLASH
&kp PERIOD        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SLASH                        &kp NUMBER_0   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none
&kp LSHIFT        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0                     &kp MINUS      &none           &mkp LCLK       &mkp RCLK        &mkp RCLK
&kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &trans        &trans        &trans  &kp ENTER  &kp BACKSPACE                                                   &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN       &kp HASH      &kp DOLLAR      &kp PERCENT                  &kp CARET       &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH
&kp LESS_THAN    &kp GREATER_THAN  &kp QUESTION  &kp UNDERSCORE  &trans                       &kp BACKSLASH   &kp EQUAL      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE
&kp ASTERISK     &trans            &trans        &trans          &trans                       &kp UNDERSCORE  &kp PLUS       &kp COMMA             &kp PERIOD             &kp SLASH
&trans           &trans            &trans        &trans          &trans       &trans  &trans  &trans                                                                      &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&kp N1          &kp N2          &kp N3        &kp N4     &kp N5                  &kp N6         &kp N7     &kp N8  &kp N9     &kp N0
&kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none                   &kp PAGE_UP    &mkp LCLK  &none   &mkp RCLK  &mkp MCLK
&none           &none           &none         &none      &none                   &kp PAGE_DOWN  &none      &none   &none      &none
&none           &trans          &trans        &trans     &trans  &trans  &trans  &mo 0                                        &none
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans      &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans  &trans  &trans                          &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&kp LA(TAB)           &kp F2            &kp LA(F4)  &kp F5  &trans                  &kp F7  &kp F8              &kp F9  &kp F10              &kp F12
&trans                &trans            &trans      &trans  &trans                  &trans  &kp LA(LEFT_ARROW)  &trans  &kp LA(RIGHT_ARROW)  &trans
&kp LA(LSHIFT)        &trans            &trans      &trans  &trans                  &trans  &trans              &trans  &trans               &trans
&kp LA(LEFT_CONTROL)  &kp LA(LEFT_GUI)  &trans      &trans  &trans  &trans  &trans  &trans                                                   &trans
            >;
        };

        layer_7 {
            bindings = <
&trans                &trans  &trans            &trans  &trans                  &trans  &trans              &kp LG(UP_ARROW)    &trans               &trans
&trans                &trans  &trans            &trans  &trans                  &trans  &kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT_ARROW)  &trans
&kp LG(LSHIFT)        &trans  &trans            &trans  &trans                  &trans  &trans              &trans              &trans               &trans
&kp LG(LEFT_CONTROL)  &trans  &kp LG(LEFT_ALT)  &trans  &trans  &trans  &trans  &trans                                                               &trans
            >;
        };

        layer_8 {
            bindings = <
&trans                &trans  &trans            &trans  &trans                  &trans  &trans              &kp LS(UP_ARROW)    &trans               &trans
&trans                &trans  &trans            &trans  &trans                  &trans  &kp LS(LEFT_ARROW)  &kp LS(DOWN_ARROW)  &kp LS(RIGHT_ARROW)  &trans
&kp LS(LSHIFT)        &trans  &trans            &trans  &trans                  &trans  &trans              &trans              &trans               &trans
&kp LS(LEFT_CONTROL)  &trans  &kp LS(LEFT_ALT)  &trans  &trans  &trans  &trans  &trans                                                               &trans
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &kp RC(P)
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };
    };
};
