#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        Hiragana: Hiragana {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "HIRAGANA";
        };
    };

    combos {
        compatible = "zmk,combos";

        ToNone {
            bindings = <&to 7>;
            key-positions = <2 11 9 18>;
            layers = <0>;
        };

        to0 {
            bindings = <&to 0>;
            key-positions = <11 2 9 18>;
            layers = <7>;
        };

        toBT {
            bindings = <&to 8>;
            key-positions = <4 24 37>;
            layers = <0>;
        };

        to00 {
            bindings = <&to 0>;
            key-positions = <4 24 37>;
            layers = <8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp Q           &kp W             &kp E         &kp R           &kp T                                   &kp Y          &kp U  &kp I      &kp O       &kp P
&kp A           &kp S             &kp D         &kp F           &kp G                                   &kp H          &kp J  &kp K      &kp L       &kp MINUS
&kp Z           &kp X             &kp C         &kp V           &kp B                                   &kp N          &kp M  &kp COMMA  &kp PERIOD  &kp RIGHT_CONTROL
&kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &lt 1 LEFT_GUI  &lt 2 SPACE  &lt 3 ESCAPE  &lt 4 ENTER  &kp BACKSPACE                                &lt 3 RIGHT_SHIFT
            >;
        };

        number {
            label = "NUM";
            bindings = <
&kp TAB         &kp NUMBER_7      &kp NUMBER_8  &kp NUMBER_9  &kp MINUS                            &kp PLUS       &kp MINUS       &kp UP_ARROW    &kp ASTERISK     &kp SLASH
&kp NUMBER_0    &kp NUMBER_4      &kp NUMBER_5  &kp NUMBER_6  &kp SLASH                            &kp TAB        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp EQUAL
&kp NUMBER_0    &kp NUMBER_1      &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD                           &kp NUMBER_0   &mkp LCLK       &mkp RCLK       &kp COMMA        &kp PERIOD
&kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &trans        &trans      &kp LEFT_GUI  &kp ENTER  &kp BACKSPACE                                                   &kp AT_SIGN
            >;
        };

        symbol {
            label = "SYM";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN        &kp HASH           &kp DOLLAR       &kp PERCENT                                     &kp CARET      &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&kp TILDE        &kp DOUBLE_QUOTES  &kp QUESTION       &kp UNDERSCORE   &kp C_BRIGHTNESS_INC                            &kp BACKSLASH  &kp COLON      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE
&kp ASTERISK     &kp SINGLE_QUOTE   &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC                            &kp SLASH      &kp SEMICOLON  &kp LESS_THAN         &kp GREATER_THAN       &kp QUESTION
&kp ESCAPE       &trans             &kp K_MUTE         &trans           &trans                &kp LA(GRAVE)  &kp ENTER  &kp BACKSPACE                                                              &kp UNDERSCORE
            >;
        };

        mouse {
            label = "MOUSE";
            bindings = <
&kp TAB         &kp W             &kp E         &kp R         &kp T                      &kp LC(TAB)    &kp LA(LEFT_ARROW)  &kp UP_ARROW    &kp LA(RIGHT_ARROW)  &kp LC(W)
&kp A           &kp S             &kp D         &kp F         &kp G                      &kp PAGE_UP    &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp DELETE
&kp Z           &kp X             &kp C         &kp V         &kp B                      &kp PAGE_DOWN  &mkp LCLK           &mkp RCLK       &mkp MCLK            &none
&kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &trans  &trans  &kp ENTER  &kp BACKSPACE                                                           &none
            >;
        };

        shortcut {
            label = "SNIPE";
            bindings = <
&kp TAB           &kp F2        &kp F3        &kp F4   &kp F5                          &kp Y   &kp U  &kp I   &kp O  &kp P
&kp F6            &kp F7        &kp F8        &kp F9   &kp F10                         &kp H   &kp J  &kp K   &kp L  &trans
&kp LSHIFT        &trans        &trans        &kp F11  &kp F12                         &kp N   &kp M  &trans  &kp L  &kp RIGHT_CONTROL
&kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &trans   &trans   &kp LA(GRAVE)  &trans  &trans                        &trans
            >;
        };

        gui {
            bindings = <
&trans                &trans     &trans            &trans  &trans                  &trans  &trans              &kp LG(UP_ARROW)    &trans               &trans
&trans                &kp LG(S)  &kp LG(D)         &trans  &trans                  &trans  &kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT_ARROW)  &trans
&kp LG(LSHIFT)        &trans     &trans            &trans  &trans                  &trans  &trans              &trans              &trans               &trans
&kp LG(LEFT_CONTROL)  &trans     &kp LG(LEFT_ALT)  &trans  &trans  &trans  &trans  &trans                                                               &trans
            >;
        };

        shift {
            bindings = <
&kp LS(Q)             &kp LS(W)         &kp LS(E)         &kp LS(R)  &kp LS(T)                  &kp LS(Y)  &kp LS(U)  &kp LS(I)      &kp LS(O)         &kp LS(P)
&kp LS(A)             &kp LS(S)         &kp LS(D)         &kp LS(F)  &kp LS(G)                  &kp LS(H)  &kp LS(J)  &kp LS(K)      &kp LS(L)         &kp TILDE
&kp LS(LSHIFT)        &kp LS(X)         &kp LS(C)         &kp LS(V)  &kp LS(B)                  &kp LS(N)  &kp LS(M)  &kp LESS_THAN  &kp GREATER_THAN  &kp UNDERSCORE
&kp LS(LEFT_CONTROL)  &kp LS(LEFT_GUI)  &kp LS(LEFT_ALT)  &trans     &trans     &trans  &trans  &trans                                                 &trans
            >;
        };

        sleep {
            bindings = <
&none  &none  &none  &none  &none                &none  &none  &none  &none  &none
&none  &none  &none  &none  &none                &none  &none  &none  &none  &none
&none  &none  &none  &none  &none                &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none                       &none
            >;
        };

        bt {
            label = "bt";
            bindings = <
&bt BT_CLR    &trans        &trans        &trans        &trans                        &trans      &trans      &trans      &trans  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &trans      &trans      &trans      &trans  &trans
&bt BT_PRV    &trans        &trans        &trans        &trans                        &bl BL_TOG  &bl BL_INC  &bl BL_DEC  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans                                      &trans
            >;
        };
    };
};
